#spring.web.resources.static-locations=classpath:/src/main/resources/static
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.add-properties=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#server.error.whitelabel.enabled=false # Enable custom error pages
###### Database props #######################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/www_game_1
spring.datasource.username=javaDev
spring.datasource.password=11
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
############# Security settings ###########################################
jwt.secret=game
jwt.expiration=604800
jwt.header=authorization
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25 
spring.mail.username=7ff8a73dfc2323
spring.mail.password=0e0770da2ead8d
spring.mail.protocol=smtp
email.token = sendviaemailsoitsgood
